..............###########.###########................
..............#.........#.#.........#................
..............#.......#########.....#................
..............#.......#.#.#...#.....#................
..............#.......#.#.#...#.....#................
..............#.......#.#.#...#.....#................
..............#.#########.#...#.....#................
..............#.#.....#...#...#.....#................
..............#.#.....#...#########.#................
..............#.#.....#.......#...#.#................
..............#########.......#######................
..............W.#.................#..................
................#.........A8#########6...............
................#.......A...#.....#.#................
................#########...#.....#.#................
........................#...#.....#.#................
........................#...#.....#.#................
........................#...#.......#................
........................#...#......6#######8..........
........................#...#8............#..........
...................8#########.............#..........
....................#...#.................#..........
..................#######.................#..........
..................#.#.....................#..........
..................#.#.....................#..........
..................#.#.....................#..........
..................#.#...................10##########^
O.....8...........#.#................................
#######...#########.#................................
#.....#...#.........#................................
#.....#...#.#########10X.............................
#.....#...#.#........................................
#.....#...#.#........................................
#.....#...#.#........................................
#.....#...#.#........................................
#.....#...#.#........................................
#....6#######........................................
#.........#.6........................................
###########..........................................

A,C,A,B,A,C,B,C,B,C


A: L,10,R,8,L,6,R,6
B: R,8,L,6,L,10,L,10
C: L,8,L,8,R,8

A,C,A,B,A,C,B -> W (This is good until W)


