..............###########.###########................
..............#.........#.#.........#................
..............#.......#########.....#................
..............#.......#.#.#...#.....#................
..............#.......#.#.#...#.....#................
..............#.......#.#.#...#.....#................
..............#.#########.#...#.....#................
..............#.#.....#...#...#.....#................
..............#.#.....#...#########.#................
..............#.#.....#.......#...#.#................
..............#########.......#######................
................#.................#..................
................#..........8#########6................
................#...........#.....#.#................
................#########...#.....#.#................
........................#...#.....#.#................
........................#...#.....#.#................
........................#...#.......#................
........................#...#......6#######8..........
........................#...#8............#..........
...................8#########.............#..........
....................#...#.................#..........
..................#######.................#..........
..................#.#.....................#..........
..................#.#.....................#..........
..................#.#.....................#..........
..................#.#.....................10##########^
O.....8...........#.#................................
#######...#########.#................................
#.....#...#.........#................................
#.....#...#.#########10X................................
#.....#...#.#........................................
#.....#...#.#........................................
#.....#...#.#........................................
#.....#...#.#........................................
#.....#...#.#........................................
#....6#######........................................
#.........#.6........................................
###########..........................................



6, 8, 10 -> es jobbra, balra.


A: L,10,R,8,L,6,R,6,L,8
B: L,8,R,8,L,10,R,8,L,6
C: R,6,R,8,L,6,L,10,R,10

A,B,C,A,B,C